worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  tcp_nopush   on;

  server {
    listen       80;

    location /location/ {
      proxy_pass      http://steve-location-api:8081/;
    }

    location /auth/ {
      proxy_pass      http://steve-auth-api:8080/;
    }
  }
}